NEXT_PUBLIC_VERCEL_ENVIRONMENT='Preview'
NEXT_PUBLIC_API_URL=''
NEXT_PUBLIC_SENTRY_DSN=''
NEXT_PUBLIC_DEFAULT_WALLET_BALANCE='-'
NEXT_PUBLIC_RPC=''
NEXT_PUBLIC_TEST_RPC=''
NEXT_PUBLIC_IS_MAINNET=false